<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP-S' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='5' min='1' />
      </column>
      <column caption='TOP-C' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='5' min='1' />
      </column>
      <column caption='TOP-CS' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='financials (Tproject)' inline='true' name='federated.12nodkh16rzn6x166w2q90zeq8ll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tproject' name='excel-direct.1cn2d8g0kg1xyq1fuzmkc0liskte'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Farzana Niyas/Desktop/Tableau project/Tproject.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cn2d8g0kg1xyq1fuzmkc0liskte' name='financials' table='[financials$]' type='table'>
          <columns gridOrigin='A1:N701:no:A1:N701:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='COGS' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='string' date-parse-format='MMMM' name='Month Name' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[prc95:Calculation_103019860880785408:qk]&quot;' value='Profit %' />
          <alias key='&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Calculation_103019860884520961:qk]&quot;' value='Net Sales' />
          <alias key='&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Calculation_103019860885381122:qk]&quot;' value='Discount rate' />
        </aliases>
      </column>
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='profit percentg' datatype='real' name='[Calculation_103019860880785408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit] / [Gross Sales]) * 100.0' />
      </column>
      <column caption='net sales' datatype='real' name='[Calculation_103019860884520961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Sales]- Discounts' />
      </column>
      <column caption='discount rate' datatype='real' name='[Calculation_103019860885381122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Discounts / [Gross Sales]) * 100' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Canada &amp; United States of America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;United States of America&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Paseo, Velo, VTT&quot;'>
            <value>&quot;Paseo&quot;</value>
            <value>&quot;Velo&quot;</value>
            <value>&quot;VTT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Paseo, Velo, VTT&quot;'>
            <value>&quot;Paseo&quot;</value>
            <value>&quot;Velo&quot;</value>
            <value>&quot;VTT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Segment]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Government &amp; Small Business&quot;'>
            <value>&quot;Government&quot;</value>
            <value>&quot;Small Business&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='financials' datatype='table' name='[__tableau_internal_object_id__].[financials_9BF25148FF29472C9332162505415D4D]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[Calculation_103019860880785408]' derivation='Percentile' name='[prc95:Calculation_103019860880785408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_103019860884520961]' derivation='Sum' name='[sum:Calculation_103019860884520961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_103019860885381122]' derivation='Sum' name='[sum:Calculation_103019860885381122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D30C7D5258DD4FEA8715BE8FBC035582]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time-series dashboard' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time-series dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B1DAA71F28A3412DB821CDE4A02D9403]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Dashboard' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D046FD4AFBDD4607BC16FCA660776EBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11' italic='true'>Products sold by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP-C' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_B1DAA71F28A3412DB821CDE4A02D9403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Units Sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Country:nk]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Units Sold:qk]</rows>
        <cols>([federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Country:nk] / [federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='11' italic='true'>Units sold by each Country Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP-CS' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_B1DAA71F28A3412DB821CDE4A02D9403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Units Sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Country:nk]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Units Sold:qk]</rows>
        <cols>([federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Country:nk] / [federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='11' italic='true'>Product Discount Report</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9' italic='true'>Paseo has offered the highest discounts, whereas Carretera has offered the least</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
          </datasources>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_D046FD4AFBDD4607BC16FCA660776EBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Discounts:qk]' />
              <text column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Discounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11' italic='true'>Country-wise Discount Report</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_B1DAA71F28A3412DB821CDE4A02D9403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Discounts:qk]' />
              <text column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Discounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='11' italic='true'>Segment Discounts</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9' italic='true'>Enterprisers have offered the most discounts.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
          </datasources>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_D046FD4AFBDD4607BC16FCA660776EBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Discounts:qk]' />
              <text column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Discounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
          </datasources>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column caption='net sales' datatype='real' name='[Calculation_103019860884520961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Sales]- Discounts' />
            </column>
            <column caption='discount rate' datatype='real' name='[Calculation_103019860885381122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Discounts / [Gross Sales]) * 100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103019860884520961]' derivation='Sum' name='[sum:Calculation_103019860884520961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103019860885381122]' derivation='Sum' name='[sum:Calculation_103019860885381122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Calculation_103019860885381122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Calculation_103019860884520961:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_B1DAA71F28A3412DB821CDE4A02D9403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
          </datasources>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.12nodkh16rzn6x166w2q90zeq8ll].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.12nodkh16rzn6x166w2q90zeq8ll].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2013</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.7'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='11' italic='true'>Monthly sales &amp; profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
          </datasources>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_E45DEB41D7834FA189DA02BD114F5605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_34804304E52F4C71925529D2DEA6C14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_34804304E52F4C71925529D2DEA6C14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Gross Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Gross Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Gross Sales:qk] + [federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Gross Sales:qk])</rows>
        <cols>[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='11' italic='true'>Product wise Sales &amp; Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
          </datasources>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Gross Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_E45DEB41D7834FA189DA02BD114F5605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_34804304E52F4C71925529D2DEA6C14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_34804304E52F4C71925529D2DEA6C14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]' />
              <tooltip column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Multiple Values]</rows>
        <cols>([federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Product:nk] / [federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='11' italic='true'>Country Sales &amp;  Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_B1DAA71F28A3412DB821CDE4A02D9403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Gross Sales:qk]' />
              <lod column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Country:nk]' />
              <lod column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Profit:qk]' />
              <tooltip column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Units Sold:qk]' />
              <geometry column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Latitude (generated)]</rows>
        <cols>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='11' italic='true'>Segment wise  Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
          </datasources>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Gross Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_E45DEB41D7834FA189DA02BD114F5605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_34804304E52F4C71925529D2DEA6C14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_34804304E52F4C71925529D2DEA6C14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]' />
              <tooltip column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Multiple Values]</rows>
        <cols>([federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Segment:nk] / [federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='11' italic='true'>Products sold by each segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP-S' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_D046FD4AFBDD4607BC16FCA660776EBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Segment:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Units Sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Segment:nk]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Units Sold:qk]</rows>
        <cols>([federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Segment:nk] / [federated.12nodkh16rzn6x166w2q90zeq8ll].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials (Tproject)' name='federated.12nodkh16rzn6x166w2q90zeq8ll' />
          </datasources>
          <datasource-dependencies datasource='federated.12nodkh16rzn6x166w2q90zeq8ll'>
            <column caption='profit percentg' datatype='real' name='[Calculation_103019860880785408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit] / [Gross Sales]) * 100.0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='95' column='[Calculation_103019860880785408]' derivation='Percentile' name='[prc95:Calculation_103019860880785408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Units Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Gross Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[prc95:Calculation_103019860880785408:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[sum:Gross Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.12nodkh16rzn6x166w2q90zeq8ll].[prc95:Calculation_103019860880785408:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_E45DEB41D7834FA189DA02BD114F5605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_34804304E52F4C71925529D2DEA6C14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_34804304E52F4C71925529D2DEA6C14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
            <column>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12nodkh16rzn6x166w2q90zeq8ll].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.12nodkh16rzn6x166w2q90zeq8ll].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12nodkh16rzn6x166w2q90zeq8ll].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='5' name='Sheet 8' w='68496' x='667' y='1333'>
                <layout-cache cell-count-w='18' minheight='261' non-cell-size-w='45' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='362' h='97334' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='30167' x='69163' y='1333'>
                <zone fixed-size='274' h='46334' id='9' is-fixed='true' name='Sheet 15' w='30167' x='69163' y='1333'>
                  <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='257' h='43500' id='12' is-fixed='true' name='Sheet 17' w='30167' x='69163' y='47667'>
                  <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7500' id='17' name='Sheet 19' w='30167' x='69163' y='91167'>
                  <layout-cache cell-count-h='1' cell-count-w='2' non-cell-size-h='35' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='42' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='36' type-v2='layout-basic' w='98666' x='667' y='1333'>
              <zone h='97334' id='34' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                <zone h='97334' id='8' type-v2='layout-basic' w='98666' x='667' y='1333'>
                  <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='42000' x='667' y='1333'>
                    <zone fixed-size='101' h='17500' id='5' is-fixed='true' name='Sheet 18' w='42000' x='667' y='1333'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='79834' id='16' param='vert' type-v2='layout-flow' w='42000' x='667' y='18833'>
                      <zone h='72501' id='17' name='Sheet 10' w='42000' x='667' y='18833'>
                        <layout-cache cell-count-w='18' minheight='261' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='36' h='7333' id='43' is-fixed='true' name='Sheet 19' w='42000' x='667' y='91334'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='97334' id='6' param='vert' type-v2='layout-flow' w='56666' x='42667' y='1333'>
                    <zone fixed-size='284' h='48000' id='7' is-fixed='true' name='Sheet 6' w='56666' x='42667' y='1333'>
                      <layout-cache minheight='240' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='308' h='49334' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='56666' x='42667' y='49333'>
                      <zone fixed-size='228' h='49334' id='29' is-fixed='true' name='Sheet 16' w='19333' x='42667' y='49333'>
                        <layout-cache fixed-size-h='256' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='49334' id='39' param='horz' type-v2='layout-flow' w='37333' x='62000' y='49333'>
                        <zone h='49334' id='40' name='Sheet 11' w='37333' x='62000' y='49333'>
                          <layout-cache cell-count-w='15' minheight='232' non-cell-size-w='12' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='754' maxwidth='1216' minheight='754' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='1061'>
            <zone h='5570' id='3' type-v2='title' w='98684' x='658' y='1061' />
            <zone fixed-size='79' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='6631' />
            <zone h='81831' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='17108'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1/3' captured-sheet='Time-series dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='764' maxwidth='1216' minheight='764' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='1047'>
            <zone h='5497' id='3' type-v2='title' w='98684' x='658' y='1047' />
            <zone fixed-size='79' h='10340' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='6544' />
            <zone h='82069' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='16884'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2/3' captured-sheet='Regional Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='764' maxwidth='1216' minheight='764' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='1047'>
            <zone h='5497' id='3' type-v2='title' w='98684' x='658' y='1047' />
            <zone fixed-size='79' h='10340' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='6544' />
            <zone h='82069' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='16884'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='3/3' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time-series dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='65' param='vert' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='54' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='34' type-v2='layout-basic' w='98666' x='667' y='1333'>
                <zone h='97334' id='30' param='vert' type-v2='layout-flow' w='62916' x='667' y='1333'>
                  <zone h='8500' id='27' type-v2='text' w='62916' x='667' y='1333'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='22'>Worldwide Sales Trends</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='125' h='21500' id='31' is-fixed='true' name='kpi' w='62916' x='667' y='9833'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='67334' id='32' param='horz' type-v2='layout-flow' w='62916' x='667' y='31333'>
                    <zone fixed-size='357' h='67334' id='33' is-fixed='true' name='Sheet 5' w='30083' x='667' y='31333'>
                      <layout-cache minheight='260' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='67334' id='38' name='Sheet 7' w='32830' x='30750' y='31333'>
                      <layout-cache cell-count-w='10' minheight='274' non-cell-size-w='48' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='548' h='89833' id='29' is-fixed='true' name='Sheet 4' w='35750' x='63583' y='1333'>
                  <layout-cache has-max-size-h='true' maxheight='685' minheight='685' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='7501' id='55' name='Sheet 19' w='35750' x='63583' y='91166'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
